# PMS.Web

./: .gitignore
Service/AM.EFCore/: AM.EFCore.csproj  Constants.cs  efpt.config.json
Service/AM.EFCore/Data/: AMContext.cs  AMContextBase.cs  AMOBJECTConfiguration.cs  AMOBJECTTYPEConfiguration.cs  AMORGANIZATIONConfiguration.cs  AMPROPERTYConfiguration.cs  AMRELATIONConfiguration.cs  AMRELATIONTYPEConfiguration.cs  AMUSERConfiguration.cs  AMUSERLOCATIONConfiguration.cs  VAMPERMISSIONALLConfiguration.cs  VAMPERMISSIONALLVALIDConfiguration.cs  VAMPROPERTYConfiguration.cs  VAMPROPERTYVALIDConfiguration.cs  VAMRELATIONConfiguration.cs  VAMRELATIONMEMBERSHIPConfiguration.cs  VAMRELATIONORGANIZATIONVALIDConfiguration.cs  VAMUSERConfiguration.cs  WebSessionConfiguration.cs
Service/AM.EFCore/Models/: AMOBJECT.cs  AMOBJECTTYPE.cs  AMORGANIZATION.cs  AMPROPERTY.cs  AMRELATION.cs  AMRELATIONTYPE.cs  AMUSER.cs  AMUSERLOCATION.cs  PermissionMatrix.cs  VAMPERMISSIONALL.cs  VAMPERMISSIONALLVALID.cs  VAMPROPERTY.cs  VAMPROPERTYVALID.cs  VAMRELATION.cs  VAMRELATIONMEMBERSHIP.cs  VAMRELATIONORGANIZATIONVALID.cs  VAMUSER.cs  WebSession.cs
Service/AM.EFCore/Services/: AMService.cs  AuthenticationService.cs  LocationStructure.cs  User.cs  WebSessionService.cs  WebSessionkMiddleware.cs
Service/FP.EFCore.Services/: EmployeeFingerPrint.cs  FP.EFCore.Services.csproj
Service/FileStorage.EFCore/: File.cs  FileStorage.EFCore.csproj  FileStorageContextExt.cs  FilestorageContext.cs  efpt.config.json
Service/PMS.EFCore.Model/: PMS.EFCore.Model.csproj  PMSContext.cs  PMSContextBase.cs  PMSContextBaseExt.cs  PMSContextUnit.cs  efpt.config.json
Service/PMS.EFCore.Model/Extentions/: BLOCKWORKEDAREA.cs  EmployeeChangePermission.cs  GoodReceiptExtentions.cs  JournalExtention.cs  MABSENTTYPE.cs  MACTIVITY.cs  MCARD.cs  MEMPLOYEE.cs  MEMPLOYEEDEL.cs  MPERIOD.cs  MPOSITION.cs  MPREMIMUAT.cs  MPREMIOPERATOR.cs  MPREMIPANEN.cs  MSCHEDULEEMPLOYEE.cs  MSTATUS.cs  RKHHEADER1.cs  TATTENDANCE.cs  TATTENDANCEPROBLEM.cs  TATTENDANCEPROBLEMEMPLOYEE.cs  TCALENDAR.cs  TCAPPINGEMP.cs  TCONTRACT.cs  TCONTRACTITEM.cs  TEMPLOYEECHANGE.cs  TEMPLOYEEREGISTRATION.cs  THARVEST.cs  THARVESTBLOCK.cs  THARVESTCOLL.cs  THARVESTEMPLOYEE.cs  THARVESTFINE.cs  THARVESTWFDAYVALIDATION.cs  THARVESTWFLEBIHBASIS.cs  THARVESTWFLEBIHBASISDETAIL.cs  THARVESTWFMAXBRONDOL.cs  THARVESTWFMAXBRONDOLDETAIL.cs  TICR.cs  TITEMAILREQUEST.cs  TITINVOICE.cs  TITIOM.cs  (+20 more)
Service/PMS.EFCore.Model/Filter/: FilterAccount.cs  FilterActivity.cs  FilterAttendance.cs  FilterBlock.cs  FilterCompany.cs  FilterContractItem.cs  FilterDepartment.cs  FilterDoket.cs  FilterEmployee.cs  FilterGoodIssue.cs  FilterGoodReceipt.cs  FilterHarvest.cs  FilterHarvestBlock.cs  FilterHarvestBlockResult.cs  FilterHarvestEmployee.cs  FilterHarvestResult.cs  FilterICRApp.cs  FilterJournal.cs  FilterLoading.cs  FilterMaterial.cs  FilterMill.cs  FilterMorganization.cs  FilterPaymentFP.cs  FilterPenaltyType.cs  FilterPeriod.cs  FilterPosition.cs  FilterPremiPanen.cs  FilterRKH.cs  FilterRKH1.cs  FilterReport.cs  FilterSPB.cs  FilterSalary.cs  FilterSalaryTypeMap.cs  FilterStock.cs  FilterSuratPeringatan.cs  FilterUpkeep.cs  FilterUser.cs  GeneralFilter.cs
Service/PMS.EFCore.Model/Function/: ListRecordCount.cs  fn_DHS_Doket_GetById_Result.cs  fn_DHS_Doket_ListCount_Result.cs  fn_DHS_Doket_List_Result.cs  fn_PMSW_List_GetFields_Result.cs  fn_PMSW_Token_MaxIdle_Result.cs  usf_SplitString_Result.cs
Service/PMS.EFCore.Model/Stored Procedures/: jbs_Attendance_LastDay.cs  jbs_Download_Get_Doket_Result.cs  jbs_Download_tonase_SPB_Result.cs  rpt_EmployeeSummary_Result.cs  sap_GetBkm_Result.cs  sp_Account_CloseYearResult.cs  sp_Attendance_GetGroupingByDocType_result.cs  sp_Attendance_GetGroupingByUnitAndDate_Result.cs  sp_Attendance_GetNaturaSunday_Result.cs  sp_DHS_DashBoard_GetSummaryData_Result.cs  sp_Employee_GenerateNewPin_Result.cs  sp_EquipmentTimeSheet_GetByDate.cs  sp_EquipmentTimeSheet_GetLastKm.cs  sp_HarvestingBlock_GetOtherQty_Result.cs  sp_HarvestingBlock_Result.cs  sp_HarvestingResult_GetDaily_Result.cs  sp_HarvestingResult_GetFromHarvestingCollection_Result.cs  sp_HarvestingResult_GetGerdanDaily_Result.cs  sp_HarvestingResult_GetGerdanFromHarvestingCollection_Result.cs  sp_Harvesting_GenerateBP_Results.cs  sp_Helper_GetDateTime_Result.cs  sp_LoadingResult_GetDaily_Result.cs  sp_MandorFine_GetGroup_Result.cs  sp_OperatingResult_GetDaily_Result.cs  sp_PaymentDetail_GetFromEmployee_Result.cs  sp_PaymentDetail_GetManualPremi_Results.cs  sp_PaymentDetail_GetOvertime_Result.cs  sp_PaymentDetail_GetPremiNonPanen_Result.cs  sp_PaymentDetail_GetTaxYTD_Result.cs  sp_PaymentJournal_Result.cs  sp_Payment_CheckTotal_Result.cs  sp_Rkh_GetPlanQuota.cs  sp_Rkh_PlanActual_Result.cs  sp_SPB_GetBlockQty_Result.cs  sp_SalaryTypeMap_GetActive_Result.cs  sp_Stock_Get_Result.cs  sp_TransaksiAbsensi_GetEmployee_Result.cs  sp_WbTransaction_GetBlockQty_Result.cs  sp_sap_Payment_Journal1_Result.cs
Service/PMS.EFCore.Model/Tables/: ARCCHECKSUM.cs  BLOCK.cs  BLOCKTEMP.cs  DHS_DOKET.cs  DHS_SPB.cs  (+240 more)
Service/PMS.EFCore.Services/: PMS.EFCore.Services.csproj  PMSConstants.cs
Service/PMS.Helper/: AuditContext.cs  DBCommandExtention.cs  DBContextOption.cs  DbContextExtension.cs  DbDataReaderExtension.cs  DbTransactionCoordinator.cs  DbTypeConverter.cs  EntityFactory.cs  FunctionScalarResult.cs  GeneralPagingFilter.cs  GenericDBContext.cs  IOutParam.cs  IStoredProcBuilder.cs  Mapper.cs  OutputParameter.cs  PMS.EFCore.Helper.csproj  Paging.cs  ParamExtra.cs  PredicateBuilder.cs  Prop.cs  SqlTextExecutorBuilder.cs  StoredProcBuilder.cs  StoredProcMultiResults.cs  Utility.cs  efpt.config.json
Service/PMS.SAPIntegration/: PMS.SAPIntegration.csproj  SAPConnectorInterface.cs  SimpleConsoleLogger.cs
Service/PMS.Shared/: PMS.Shared.csproj
Service/PMS.Web.Services/: PMS.Web.Services.csproj  Program.cs  Startup.cs  appsettings.json  registerservice.bat  unregisterservice.bat
Service/PMS.Web.UnitTest/: App.config  AssemblyTest.cs  PMS.Web.UnitTest.csproj
Service/WF.EFCore/: WF.EFCore.csproj  efpt.config.json
(+987 files in other folders)
