<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.EFCore.Model\PMS.EFCore.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dbosoft.YaNco" Version="3.1.0" />
  </ItemGroup>

</Project>
