<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.EFCore\AM.EFCore.csproj" />
    <ProjectReference Include="..\PMS.Helper\PMS.EFCore.Helper.csproj" />
    <ProjectReference Include="..\PMS.Shared\PMS.Shared.csproj" />
  </ItemGroup>

</Project>
