<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Thinktecture.EntityFrameworkCore.SqlServer" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FP.EFCore.Model\FP.EFCore.Model.csproj" />
    <ProjectReference Include="..\PMS.EFCore.Model\PMS.EFCore.Model.csproj" />
    <ProjectReference Include="..\PMS.EFCore.Services\PMS.EFCore.Services.csproj" />
    <ProjectReference Include="..\PMS.Helper\PMS.EFCore.Helper.csproj" />
  </ItemGroup>

</Project>
